{
  "name": "typescript_csv_parser",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/parser.js",
    "start:dev": "ts-node src/parser.ts",
    "build": "npx tsc --build",
    "clean": "rm -Rf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "node --test --loader ts-node/esm test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaubernespoli/typescript_csv_reader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaubernespoli/typescript_csv_reader/issues"
  },
  "homepage": "https://github.com/glaubernespoli/typescript_csv_reader#readme",
  "devDependencies": {
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
